FLASK_APP = "main.py"
FLASK_DEBUG = True
FLASK_RUN_HOST=127.0.0.1
FLASK_RUN_PORT=5000
ENVIRONMENT='development'




# Para whatsapp
ACCES_TOKEN = "ACCESODIFICIL"
TOKEN = "EAASDUPx9LZBMBABwZC9QIrfDxgzC8Joqoi0LCDw2yMbBTpBRUhc0zRQ5cZC1ZAVx1ITICuxPTHzAZCK3sRPVLFOca9rN30ZAlhZApOsGe7pzZAHqiCwj2tA5nkK1dgJ7p6hq2kb6nnkjnDYpnwH46aZAVYowcXnYhQcf7fAZAC54daDIONVuBrxnoCZB7jgpDmNcEPRJIVSILnFN12jjLJotZADHEAASDUPx9LZBMBABwZC9QIrfDxgzC8Joqoi0LCDw2yMbBTpBRUhc0zRQ5cZC1ZAVx1ITICuxPTHzAZCK3sRPVLFOca9rN30ZAlhZApOsGe7pzZAHqiCwj2tA5nkK1dgJ7p6hq2kb6nnkjnDYpnwH46aZAVYowcXnYhQcf7fAZAC54daDIONVuBrxnoCZB7jgpDmNcEPRJIVSILnFN12jjLJotZADH"
API_URL = "https://graph.facebook.com/v15.0/109499142068659/messages"